@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Jura:wght@300&display=swap");

:root {
  /* Color Scheme https://coolors.co/241623-d0cd94-3c787e-c7ef00-d56f3e */
  --ming: #3c787e;
  --sage: #d0cd94;
  --chocolate-web: #d56f3e;
  --dark-purple: #241623;
  --arctic-lime: #c7ef00;

  --header-font: "Josefin Sans", sans-serif;
  --paragraph-font: "Jura", sans-serif;

  --primary-color: var(--ming);
  --secondary-color: var(--sage);
  --accent1-color: var(--chocolate-web);
  --accent2-color: var(--dark-purple);

  --headline-color-on-color: var(--dark-purple);
  --paragraph-color-on-color: var(--dark-purple);
}

p {
  font-family: var(--header-font);
  font-weight: bold;
}
h1 {
  font-size: 1em;
}

h1 > a {
  text-decoration: none;
  color: white;
}

h1 > a:hover {
  color: var(--sage);
}

header {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 2fr 1fr;
  align-items: center;
  font-family: var(--header-font);
  font-weight: bold;
  font-size: 18px;
  background-color: var(--ming);
  padding: 0px;
  width: 100%;
  height: auto;
  /* padding: 0.5em; */
  margin: 1px;
}

.header-logo >a> img {
  margin-left: 10%;
  margin-top: 5%;
  max-width: 4em;
  grid-column: 1;
}

.social-icons > img {
  max-width: 2.5em;
}

.social-icons {
  display: flex;
  flex-direction: row;
}
@media only screen and (max-width: 390px) {
  .social-icons {
    flex-direction: column;
    margin-left: 25%;
  }
}

.content-social {
  grid-row: 1;
  grid-column: 8;
}

.container-sitename {
  grid-column: 2/5;
  font-size: 1rem;
  padding: 5px;
}
.container-sitename > a {
  text-decoration: none;
}

/*---------------------------HAMBURGER NAV STARTS HERE---------------------------*/

nav button {
  background: transparent;
  border: none;
  font-size: 2rem;
  color: var(--sage);
}

nav {
  background-color: transparent;
  grid-column: 10;
  justify-self: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li a {
  display: block;
  padding: 0.8rem 2vw;
  text-decoration: none;
  color: white;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
}

nav ul li.active a {
  /*background-color: rgba(0, 0, 0, 0.2);*/
  color: #fff;
}

nav ul li a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

nav ul {
  display: none;
}

nav ul.open {
  display: block;
  position: absolute;
  top: 119px;
  right: 2.5%;
  width: 95%;
  background: var(--sage);
  z-index: 1;
}

#hamburburBtn span:nth-child(1) {
  display: block;
  margin: 0.2rem 2vw;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.6);
  padding: 0.2rem 0.5rem;
  font-size: 2rem;
  color: #fff;
}
#hamburburBtn span:nth-child(2) {
  display: none;
}

#hamburburBtn.open span:nth-child(1) {
  display: none;
}
#hamburburBtn.open span:nth-child(2) {
  display: block;
}

/* =====================HAMBURBUR NAV ENDS HERE ====================== */

.time-time {
  text-align: center;
  grid-column: span 10;
  color: white;
}

/* ========== BODY BEGIN =================*/
main > div,
main > div.hero {
  display: flex;
  flex-direction: column;
  border: 5px solid #eee;
  text-align: left;
  /* padding-bottom: 100px; */
  margin-top: 2px;
  margin-bottom: 2px;
 /* padding-top: 11px;
  padding-left: 12px; */
}

main > div.hero {
  margin-top: 15px;
  padding-bottom: 0;
  position: relative;
  padding: 0;
  margin: 0px;
}

main > div.hero > picture > img {
  width: 100%;
}
img#smallhero {
  height: auto;
  width: 100%;
}

img#bighero {
  display: none;
}
h1#h1w {
  position: absolute;
  margin-left: 60%;
  background-color: var(--sage);
}

div.weather > section > h2#wehide {
  display: none;
}

h2#h2w {
  position: absolute;
  bottom: 6%;
  right: 3%;
  padding: 0.5rem;
  background: var(--chocolate-web);
  border-radius: 27px;
}

h2#h2w > a{
      color: white;
    text-decoration: none;
}

div.event > p#eefo {
  margin: 20px;
}

div.weather > section {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  margin-left: 10%;
}

div.weather > p{
  margin: 0;
}

img#weathericon{
  width: 100%;
}

img#logwe {
  max-width: 50%;
}

div.weather > p#wedeg {
  position: absolute; 
  margin-left: 51%;
  margin-top: 25%;
  font-size: 3em;
}

div.weather > p#wetype {
  position: absolute;
  margin-left: 51%;
  margin-top: 47%;
  font-weight: bold;
}

div.join {
  display: none;
}

div.spotlight {
  display: flex;
  flex-direction: column;
  border: 5px solid #eee;
  padding: 10px;
  margin-top: 2px;
  margin-bottom: 1px;
}

div.spotlight > p {
  border: 5px solid #eee;
  padding-bottom: 100px;
  margin: 1px;
  padding-top: 11px;
  padding-left: 12px;
}
div.spotlight > section > img {
  width: 58%;
  /*margin-left: 22%;*/
}
div.spotlight > section > p {
  text-align: center;
}

h2 {
  text-align: center;
  font-family: var(--header-font);
}
p {
  font-family: var(--paragraph-font);
}
/*========= BODY END =============*/

/*====Footer Begin =============*/

footer {
  display: flex;
  flex-direction: column;
  font-family: var(--header-font);
  font-weight: bold;
  font-size: 14px;
  background-color: var(--ming);
  align-items: center;
  text-align: center;
  padding-bottom: 10px;
  color: white;
}

footer > div.footer-site-contact > a {
  text-decoration: none;
  color: white;
  background: var(--dark-purple);
  border-radius: 5px;
  padding: 2px;
  padding-right: 5px;
}

footer > div.footer-site-contact > a:hover {
  color: var(--sage);
}

footer > div {
  padding-bottom: 10px;
}

.footer-logo > img {
  width: 180px;
  padding-top: 5%;
}

hr {
  margin: 15px;
  opacity: 75%;
}

/* ====Footer Ends ==== */

/* CSS FOR DISCOVER BEGINS HERE */
main.discover {
  display: flex;
  flex-direction: column;
  max-width: 27em;
  margin: auto;
}
main.discover > span {
  max-width: 27em;
  margin: auto;
  font-family: var(--paragraph-font);
  font-weight: bold;
  padding: 0;
}

main.discover > div.places > picture > img {
  width: -webkit-fill-available;
  padding: 0.5em;
  transition: transform 2s ease-in-out;
}

main.discover > div.places > picture > img:hover {
  transition: transform 2s ease-in-out;
  position: relative;
  top: -25px;
  left: -35px;
  width: 500px;
  height: auto;
  display: block;
  z-index: 999;
  box-shadow: 1px 1px 1px 1px grey;
}

main.discover > div.places {
  padding: 0;
}

main.discover > div.places > p {
  padding: 1em;
  padding-top: 0;
  margin: auto;
}

/*++++++JOIN.HTML++++++++*/
form {
  margin: auto;
}

.join-main h2 {
  text-align: center;
  padding: 1.2rem;
  color: var(--dark-purple);
  background-color: var(--sage);
  margin: auto;
  margin-top: 2%;
}

.description {
  display: block;
}

form fieldset {
  margin: 2rem 0;
  border: 1px solid #011640;
  border-radius: 5px;
  padding: 0.5rem 2.5%;
  max-width: 25rem;
  padding-inline-end: 2rem;
}

form legend {
  color: white;
  padding: 0.5rem;
  background-color: var(--ming);
  border-radius: 5px;
}

form label.top,
form div {
  display: block;
  padding-top: 1rem;
  padding-right: 1rem;
  color: #355b8c;
  font-size: 0.8rem;
}

form label.top input,
form label.top select {
  -webkit-appearance: none;
  /*display: block;*/
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 4px;
  padding: 0.75rem;
  color: #555;
  width: 100%;
  max-width: 20rem;
  background-color: rgba(0, 0, 0, 0.1);
}

form label.sbs {
  display: block;
  padding: 0.75rem 0;
  color: #555;
}

form textarea {
  width: 88%;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 0.2rem;
}

form input.submitBtn {
  border: none;
  background-color: var(--chocolate-web);
  color: black;
  border-radius: 6px;
  padding: 0.75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 95%;
  max-width: 20rem;
  background-color: red;
  animation-name: example;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

form input.submitBtn:hover {
  background-color: #bf6f7e97;
  cursor: pointer;
}

form label.top input:required {
  border-left: red solid 5px;
}

form label.top input:required:valid {
  border-left: green solid 5px;
}

.level {
  font-weight: bold;
}

.cost {
  background-color: var(--arctic-lime);
  color: var(--dark-purple);
  font-weight: bold;
  padding: 0.25rem 1rem;
  margin-left: 0.5rem;
  border-radius: 10px;
}



@keyframes example {
  0% {
    background-color: var(--chocolate-web);
    font-weight: bold;
  }
  25% {
    background-color: var(--sage);
    font-weight: bold;
  }
  50% {
    background-color: var(--chocolate-web);
    font-weight: bold;
    font-size: 0.8rem;
  }
  100% {
    background-color: var(--sage);
    font-weight: bold;
  }
}

/*++++++++Thank YOu+++++++++++*/
main > div#thankyouforjoining {
  margin: auto;

  width: 50%;
  font-size: 1.5rem;
  margin-top: 22%;
  margin-bottom: 20%;
}

/* ======== Directory Base begins ========*/

main#demean {
  display: block;
}

/* -----GRID VIEW------*/
div.bcards > section > img {
  display: block;
  width: 100%;
  max-width: 200px;
  height: auto;
  margin: auto;
}

div.bcards > section > h2 {
  grid-row: 1;
}

div#defgridview.bcards > section > h2 {
  text-align: center;
}

div.bcards > section {
  border: 5px solid grey;
  display: grid;
}

/* -----Toggle buttons--------*/

div.viewerselection {
  display: block;
  text-align: center;
  border: 0;
}

button#gridviewBtn,
button#listsviewBtn {
  height: 70px;
  width: 70px;
}

button#gridviewBtn > span > img ,
button#listsviewBtn > span > img{
  width: 100%;
}

div#defgridview.bcards.open > section > img {
  display: none;
}

div#defgridview.bcards.open > section {
  text-align: left;
  border: none;
  box-shadow: none;
  margin: 0;
  border: 1px solid grey;
}

div#defgridview.bcards.open > section > h2 {
  align-self: flex-start;
  margin-left: 5%;
  text-align: inherit;
}

div#defgridview.bcards.open > section > p {
  margin-left: 5%;
}
div#defgridview.bcards {
  padding-left: 0px;
}

div#defgridview.bcards.open > section:nth-child(even){
  background-color: rgba(0, 132, 255, 0.1);
}
div#defgridview.bcards.open > section:nth-child(odd){
  background-color: rgba(255, 251, 0, 0.2);
}

main.maincon{
  grid-template-columns: repeat(4, 1fr);
}
main > div.contact-main2 { 
      display: block;
    grid-column: 3;
    border: 0;
}


main > div.contact-main { 
      display: block;
    grid-column: 2;
    border: 0;

}

main#demean {
  font-family: var(--paragraph-font);
  font-weight: bold;
}

div#defgridview.bcards.open > section > a {
  margin-left: 5%;
  
}

div#defgridview.bcards > section > a {
  padding-bottom: 5%;
}

h6{
  display: none;
}


