@media only screen and (min-width: 35rem) {
  .header-logo > img {
    max-width: 95px;
    padding-top: 5%;
  }

  h1{
    margin-left: 8%;
    font-size: 1.5em}
  

  .social-icons > a> img {
    max-width: 4rem;
  }

  .content-social {
    grid-row: 1;
    grid-column: 8;
  }

  nav{
    grid-column: 10;
    grid-row: 1;
  }

  .time-time {
  text-align: center;
  grid-column: 3/9;
  color: white;
  }

  nav ul.open {
    display: block;
    position: absolute;
    top: 119px;
    right: 10px;
    width: 98%;
    background: var(--sage);
  }

  /* ===============Grid Alignment Begins===============*/
  main > div.hero {
    grid-column: 1/4;
    margin-top: 0px;
  }

  main > div.event {
    grid-row: 5;
    grid-column: 1/3;
  }

  main > div.weather {
    grid-row: 5;
    grid-column: 3/4;
  }

  main > div.join {
    grid-row: 4;
    grid-column: 1/4;
  }
  main > div.news {
    grid-row: 2;
    grid-column: 1/4;
  }

  main > div.spotlight {
    grid-row: 3;
    grid-column: 1/4;
  }

  div.spotlight > p {
    flex: auto;
    border: 5px solid #eee;
    padding-bottom: 40%;
    margin: 1px;
    padding-top: 11px;
    padding-left: 12px;
  }

  main > div.spotlight {
    flex-direction: row;
  }
  div.spotlight > #s23 {
    display: none;
  }
  /* =====================Footer===================*/

  footer {
    display: grid;
    grid-template-columns: 15% 35% 15% 35%;
    grid-template-rows: 1fr 0.3fr;
    align-items: center;
    font-family: var(--header-font);
    font-weight: bold;
    font-size: 18px;
    background-color: var(--ming);
  }

  .footer-logo > img {
    width: 100px;
    padding-top: 5%;
  }

  .footer-sitename-address {
    grid-row: 1;
    grid-column: 2;
    text-align: center;
  }

  .footer-sitename {
    grid-column: 2;
    grid-row: 1;
  }

  .footer-site-contact {
    grid-row: 1;
    grid-column: 4;
  }

  footer > div.footer-lowend {
    grid-row: 2;
    grid-column: 1/5;
    font-size: 15px;
    text-align: center;
  }
}
